@use "reset"

@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap')

$darkCyan: hsl(158, 36%, 37%)
$cream: hsl(30, 38%, 92%)
$veryDarkBlue: hsl(212, 21%, 14%)
$darkGrayishBlue: hsl(228, 12%, 48%)
$white: hsl(0, 0%, 100%)

@mixin move-right
  width: 50%
  margin-left: auto
